name: Check Pythnet

on:
  pull_request:
  push:
    branches: [pyth-v1.14.17]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.60.0
          components: clippy
          override: true
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev
      - name: Run tests
        run: cargo test -p solana-runtime pyth
  clippy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.60.0
          components: clippy
          override: true
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev
      - name: Check clippy
        run: cargo clippy --bins --tests --examples -- --deny warnings
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly-2022-04-01
          components: rustfmt
          override: true
      - name: Check formatting
        run: cargo fmt -- --check
